NET_UID=21
MINER_KEY=miner1
MINER_NAME=miner1
PORT=9960
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$
POSTGRES_HOST=localhost
POSTGRES_PORT=5410
POSTGRES_DB=miner
DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5410/miner
